<component name="libraryTable">
  <library name="jackson-datatype-jdk8-2.13.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/webapp/WEB-INF/lib/jackson-datatype-jdk8-2.13.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>